[LocalizedFileNames]
achievement_locked_icon.png=@achievement_locked_icon.png,0
achievements_g.png=@achievements_g.png,0
achievements_dialog.json=@achievements_dialog.json,0
horse_heart_half.png=@horse_heart_half.png,0
horse_jump_empty.png=@horse_jump_empty.png,0
horse_heart.png=@horse_heart.png,0
horse_heart_flash.png=@horse_heart_flash.png,0
horse_heart_flash_half.png=@horse_heart_flash_half.png,0
hunger_half.png=@hunger_half.png,0
hunger_background.png=@hunger_background.png,0
hunger_blink.png=@hunger_blink.png,0
hunger_effect_background.png=@hunger_effect_background.png,0
hunger_effect_flash_full.png=@hunger_effect_flash_full.png,0
hunger_effect_flash_half.png=@hunger_effect_flash_half.png,0
brewing_fuel_bar_empty.png=@brewing_fuel_bar_empty.png,0
brewing_arrow_empty.png=@brewing_arrow_empty.png,0
brewing_arrow_full.png=@brewing_arrow_full.png,0
brewing_arrow_large_empty.png=@brewing_arrow_large_empty.png,0
brewing_arrow_large_full.png=@brewing_arrow_large_full.png,0
brewing_fuel_bar_full.png=@brewing_fuel_bar_full.png,0
brewing_fuel_empty.png=@brewing_fuel_empty.png,0
hunger_effect_full.png=@hunger_effect_full.png,0
hunger_effect_half.png=@hunger_effect_half.png,0
hunger_flash_full.png=@hunger_flash_full.png,0
hunger_flash_half.png=@hunger_flash_half.png,0
hunger_full.png=@hunger_full.png,0
trash_hover.png=@trash_hover.png,0
trash_pressed.png=@trash_pressed.png,0
trash_default.png=@trash_default.png,0
icon_trash.png=@icon_trash.png,0
trash.png=@trash.png,0
trash_light.png=@trash_light.png,0
structure_block.png=@structure_block.png,0
structure_block_corner.png=@structure_block_corner.png,0
structure_block_data.png=@structure_block_data.png,0
structure_block_export.png=@structure_block_export.png,0
structure_block_load.png=@structure_block_load.png,0
structure_block_save.png=@structure_block_save.png,0
greyBorder.json=@greyBorder.json,0
highlight_slot.json=@highlight_slot.json,0
hollowbanner.json=@hollowbanner.json,0
horizontalbreak.json=@horizontalbreak.json,0
HowToPlayDivider.json=@HowToPlayDivider.json,0
hud_tip_text_background.json=@hud_tip_text_background.json,0
sale_button_borderless_lighthover.json=@sale_button_borderless_lighthover.json,0
sale_button_borderless_lighthoverflag.json=@sale_button_borderless_lighthoverflag.json,0
sale_button_borderless_lightpressed.json=@sale_button_borderless_lightpressed.json,0
sale_button_borderless_lightpressedflag.json=@sale_button_borderless_lightpressedflag.json,0
saleribbon.json=@saleribbon.json,0
scoreboard_list_background.json=@scoreboard_list_background.json,0
screen_background.json=@screen_background.json,0
ScrollBox.json=@ScrollBox.json,0
ScrollGutterWithBG.json=@ScrollGutterWithBG.json,0
ScrollHandle.json=@ScrollHandle.json,0
ScrollRail.json=@ScrollRail.json,0
slider_background.json=@slider_background.json,0
slider_background_hover.json=@slider_background_hover.json,0
slider_border.json=@slider_border.json,0
slider_button_default.json=@slider_button_default.json,0
slider_button_hover.json=@slider_button_hover.json,0
slider_button_indent.json=@slider_button_indent.json,0
slider_button_locked.json=@slider_button_locked.json,0
slider_locked_transparent_fade.json=@slider_locked_transparent_fade.json,0
slider_progress.json=@slider_progress.json,0
slider_progress_hover.json=@slider_progress_hover.json,0
slider_step_background.json=@slider_step_background.json,0
slider_step_background_hover.json=@slider_step_background_hover.json,0
slider_step_progress.json=@slider_step_progress.json,0
slider_step_progress_hover.json=@slider_step_progress_hover.json,0
slots_bg.json=@slots_bg.json,0
square_image_border_white.json=@square_image_border_white.json,0
store_background.json=@store_background.json,0
store_banner_no_border.json=@store_banner_no_border.json,0
StoreTopBar.json=@StoreTopBar.json,0
StoreTopBarFiller.json=@StoreTopBarFiller.json,0
TabLeftBack.json=@TabLeftBack.json,0
TabLeftBackBottomMost.json=@TabLeftBackBottomMost.json,0
TabLeftBackTopMost.json=@TabLeftBackTopMost.json,0
TabLeftFront.json=@TabLeftFront.json,0
TabLeftFrontBottomMost.json=@TabLeftFrontBottomMost.json,0
TabLeftFrontTopMost.json=@TabLeftFrontTopMost.json,0
TabRightBack.json=@TabRightBack.json,0
TabRightBackBottomMost.json=@TabRightBackBottomMost.json,0
TabRightBackTopMost.json=@TabRightBackTopMost.json,0
TabRightFront.json=@TabRightFront.json,0
TabRightFrontBottomMost.json=@TabRightFrontBottomMost.json,0
TabRightFrontTopMost.json=@TabRightFrontTopMost.json,0
TabTopBack.json=@TabTopBack.json,0
TabTopBackLeftMost.json=@TabTopBackLeftMost.json,0
TabTopBackRightMost.json=@TabTopBackRightMost.json,0
TabTopBackRightMostDark.json=@TabTopBackRightMostDark.json,0
TabTopFront.json=@TabTopFront.json,0
TabTopFrontLeftMost.json=@TabTopFrontLeftMost.json,0
TabTopFrontRightMost.json=@TabTopFrontRightMost.json,0
text_label_box.json=@text_label_box.json,0
thin_dialog.json=@thin_dialog.json,0
toolbar_background.json=@toolbar_background.json,0
tooltip_default_background.json=@tooltip_default_background.json,0
tooltip_notification_default_background.json=@tooltip_notification_default_background.json,0
topbar_off_left.json=@topbar_off_left.json,0
topbar_off_middle.json=@topbar_off_middle.json,0
topbar_off_right.json=@topbar_off_right.json,0
topbar_on_left.json=@topbar_on_left.json,0
topbar_on_middle.json=@topbar_on_middle.json,0
topbar_on_right.json=@topbar_on_right.json,0
touchScrollBox.json=@touchScrollBox.json,0
unsynced_bevel.json=@unsynced_bevel.json,0
unsynced_bevel_hover.json=@unsynced_bevel_hover.json,0
unsynced_bevel_pressed.json=@unsynced_bevel_pressed.json,0
unsynced_bg_hover.json=@unsynced_bg_hover.json,0
update_bevel.json=@update_bevel.json,0
update_bevel_hover.json=@update_bevel_hover.json,0
update_bevel_pressed.json=@update_bevel_pressed.json,0
world_screenshot_focus_border.json=@world_screenshot_focus_border.json,0
XTab.json=@XTab.json,0
yellow_banner.json=@yellow_banner.json,0
imagetaggedcorner.json=@imagetaggedcorner.json,0
imagetaggedcornergreen.json=@imagetaggedcornergreen.json,0
imagetaggedcornergreenhover.json=@imagetaggedcornergreenhover.json,0
imagetaggedcornergreenpressed.json=@imagetaggedcornergreenpressed.json,0
item_cell.json=@item_cell.json,0
keyboard_tooltip_background.json=@keyboard_tooltip_background.json,0
keyboard_tooltip_icon.json=@keyboard_tooltip_icon.json,0
legacy_pocket_close_button_default.json=@legacy_pocket_close_button_default.json,0
legacy_pocket_close_button_pressed.json=@legacy_pocket_close_button_pressed.json,0
legacybanner.json=@legacybanner.json,0
lightgreybars.json=@lightgreybars.json,0
list_item_divider_line_light.json=@list_item_divider_line_light.json,0
loading_bar.json=@loading_bar.json,0
Local.json=@Local.json,0
mainbanners.json=@mainbanners.json,0
mainbanners_transparency.json=@mainbanners_transparency.json,0
MainBannersHover.json=@MainBannersHover.json,0
menubackground.json=@menubackground.json,0
middle_strip.json=@middle_strip.json,0
mob_effect_background.json=@mob_effect_background.json,0
newOffersIcon.json=@newOffersIcon.json,0
newTouchScrollBox.json=@newTouchScrollBox.json,0
normal_stroke_button.json=@normal_stroke_button.json,0
NormalButtonNoStroke.json=@NormalButtonNoStroke.json,0
NormalButtonStroke.json=@NormalButtonStroke.json,0
NormalButtonThinStroke.json=@NormalButtonThinStroke.json,0
numberBGBack.json=@numberBGBack.json,0
numberBGFront.json=@numberBGFront.json,0
packs_border.json=@packs_border.json,0
panel_outline.json=@panel_outline.json,0
pause_screen_border.json=@pause_screen_border.json,0
permissions_player_fade_overlay.json=@permissions_player_fade_overlay.json,0
pink_button_borderless_default.json=@pink_button_borderless_default.json,0
pink_button_borderless_hover.json=@pink_button_borderless_hover.json,0
pink_button_borderless_hover_pressed.json=@pink_button_borderless_hover_pressed.json,0
pink_button_borderless_lighthoverflag.json=@pink_button_borderless_lighthoverflag.json,0
pink_button_borderless_lightpressedflag.json=@pink_button_borderless_lightpressedflag.json,0
pink_button_borderless_no_hover_pressed.json=@pink_button_borderless_no_hover_pressed.json,0
player_preview_border.json=@player_preview_border.json,0
pocket_button_default.json=@pocket_button_default.json,0
pocket_button_hover.json=@pocket_button_hover.json,0
pocket_button_pressed.json=@pocket_button_pressed.json,0
pocket_tab_left_side.json=@pocket_tab_left_side.json,0
pocket_tab_right_side.json=@pocket_tab_right_side.json,0
pocket_ui_highlight_selected_slot.json=@pocket_ui_highlight_selected_slot.json,0
pocket_ui_highlight_slot.json=@pocket_ui_highlight_slot.json,0
progress_bar_simple.json=@progress_bar_simple.json,0
promotion_slot.json=@promotion_slot.json,0
purpleBorder.json=@purpleBorder.json,0
rarity_common.json=@rarity_common.json,0
rarity_epic.json=@rarity_epic.json,0
rarity_legendary.json=@rarity_legendary.json,0
rarity_rare.json=@rarity_rare.json,0
rarity_uncommon.json=@rarity_uncommon.json,0
realmflagSmooth.json=@realmflagSmooth.json,0
realmflagtriangleSmooth.json=@realmflagtriangleSmooth.json,0
realms_text_background.json=@realms_text_background.json,0
realmsContent.json=@realmsContent.json,0
realmsContentHover.json=@realmsContentHover.json,0
realmsContentPressed.json=@realmsContentPressed.json,0
realmsparkle1.json=@realmsparkle1.json,0
recipe_back_panel.json=@recipe_back_panel.json,0
recipe_book_button_borderless_light.json=@recipe_book_button_borderless_light.json,0
recipe_book_button_borderless_lighthover.json=@recipe_book_button_borderless_lighthover.json,0
recipe_book_button_borderless_lightpressed.json=@recipe_book_button_borderless_lightpressed.json,0
recipe_book_button_borderless_lightpressednohover.json=@recipe_book_button_borderless_lightpressednohover.json,0
recipe_book_dark_button.json=@recipe_book_dark_button.json,0
recipe_book_dark_button_pressed.json=@recipe_book_dark_button_pressed.json,0
recipe_book_group_bg.json=@recipe_book_group_bg.json,0
recipe_book_group_collapsed.json=@recipe_book_group_collapsed.json,0
recipe_book_group_expanded.json=@recipe_book_group_expanded.json,0
recipe_book_item_bg.json=@recipe_book_item_bg.json,0
recipe_book_light_button.json=@recipe_book_light_button.json,0
recipe_book_light_button_pressed.json=@recipe_book_light_button_pressed.json,0
recipe_book_pane_bg.json=@recipe_book_pane_bg.json,0
recipe_book_red_button.json=@recipe_book_red_button.json,0
recipe_book_red_button_pressed.json=@recipe_book_red_button_pressed.json,0
recipe_book_side_toggle_dark.json=@recipe_book_side_toggle_dark.json,0
recipe_book_side_toggle_dark_hover.json=@recipe_book_side_toggle_dark_hover.json,0
recipe_book_touch_cell_selected.json=@recipe_book_touch_cell_selected.json,0
red_slash.json=@red_slash.json,0
ribbon_bar_text_background_hover.json=@ribbon_bar_text_background_hover.json,0
saleflag.json=@saleflag.json,0
saleflagtriangle.json=@saleflagtriangle.json,0
saleflagtrianglebeveldefault.json=@saleflagtrianglebeveldefault.json,0
saleflagtrianglebeveldefault_large.json=@saleflagtrianglebeveldefault_large.json,0
saleflagtrianglebevelpress.json=@saleflagtrianglebevelpress.json,0
saleflagtrianglebevelpress_large.json=@saleflagtrianglebevelpress_large.json,0
control.json=@control.json,0
control_white.json=@control_white.json,0
dark_bg.json=@dark_bg.json,0
DarkBannerNoBorder.json=@DarkBannerNoBorder.json,0
default_indent.json=@default_indent.json,0
dialog_bubble.json=@dialog_bubble.json,0
dialog_divider.json=@dialog_divider.json,0
disabledButton.json=@disabledButton.json,0
disabledButtonNoBorder.json=@disabledButtonNoBorder.json,0
divider.json=@divider.json,0
divider2.json=@divider2.json,0
divider3.json=@divider3.json,0
dressing_room_banner.json=@dressing_room_banner.json,0
dropdown_background.json=@dropdown_background.json,0
edit_box_indent.json=@edit_box_indent.json,0
edit_box_indent_hover.json=@edit_box_indent_hover.json,0
effect_background.json=@effect_background.json,0
emptyBar.json=@emptyBar.json,0
equipped_item_border.json=@equipped_item_border.json,0
focus_border_selected.json=@focus_border_selected.json,0
focus_border_white.json=@focus_border_white.json,0
gamerpic_bevel.json=@gamerpic_bevel.json,0
gamerpic_bevel_hover.json=@gamerpic_bevel_hover.json,0
Gray.json=@Gray.json,0
Grey.json=@Grey.json,0
switch_dpad_down.png=@switch_dpad_down.png,0
switch_dpad_left.png=@switch_dpad_left.png,0
switch_dpad_right.png=@switch_dpad_right.png,0
switch_dpad_up.png=@switch_dpad_up.png,0
promo_background.json=@promo_background.json,0
TabLeftBackBottomMostHover.json=@TabLeftBackBottomMostHover.json,0
TabLeftBackHover.json=@TabLeftBackHover.json,0
TabLeftBackTopMostHover.json=@TabLeftBackTopMostHover.json,0
TabLeftFrontBottomMostHover.json=@TabLeftFrontBottomMostHover.json,0
TabLeftFrontHover.json=@TabLeftFrontHover.json,0
TabLeftFrontTopMostHover.json=@TabLeftFrontTopMostHover.json,0
TabRightBackBottomMostHover.json=@TabRightBackBottomMostHover.json,0
TabRightBackHover.json=@TabRightBackHover.json,0
TabRightBackTopMostHover.json=@TabRightBackTopMostHover.json,0
TabRightFrontBottomMostHover.json=@TabRightFrontBottomMostHover.json,0
TabRightFrontHover.json=@TabRightFrontHover.json,0
TabRightFrontTopMostHover.json=@TabRightFrontTopMostHover.json,0
TabTopBackHover.json=@TabTopBackHover.json,0
TabTopBackLeftMostHover.json=@TabTopBackLeftMostHover.json,0
TabTopBackRightMostDarkHover.json=@TabTopBackRightMostDarkHover.json,0
TabTopBackRightMostHover.json=@TabTopBackRightMostHover.json,0
TabTopFrontHover.json=@TabTopFrontHover.json,0
TabTopFrontLeftMostHover.json=@TabTopFrontLeftMostHover.json,0
TabTopFrontRightMostHover.json=@TabTopFrontRightMostHover.json,0
